USE [master]
GO

/****** Object:  Database [Innova]    Script Date: 11/15/2016 1:40:06 PM ******/
CREATE DATABASE [Innova]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Innova', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Innova.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Innova_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Innova_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Innova] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Innova].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Innova] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Innova] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Innova] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Innova] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Innova] SET ARITHABORT OFF 
GO

ALTER DATABASE [Innova] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Innova] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Innova] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Innova] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Innova] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Innova] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Innova] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Innova] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Innova] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Innova] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Innova] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Innova] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Innova] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Innova] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Innova] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Innova] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Innova] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Innova] SET RECOVERY FULL 
GO

ALTER DATABASE [Innova] SET  MULTI_USER 
GO

ALTER DATABASE [Innova] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Innova] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Innova] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Innova] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Innova] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Innova] SET  READ_WRITE 
GO

