//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Innova.StockPricesImporter.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stock()
        {
            this.StockPrices = new HashSet<StockPrice>();
        }
    
        public string StockID { get; set; }
        public string Stock_TypeID { get; set; }
        public string Stock_ExchangeID { get; set; }
        public string Name { get; set; }
        public string ISIN { get; set; }
        public string Code { get; set; }
        public int stock_id { get; set; }
        public Nullable<int> stock_type_ID { get; set; }
        public Nullable<int> stockExchange_ID { get; set; }
    
        public virtual StockExchanx StockExchanx { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockPrice> StockPrices { get; set; }
        public virtual StockType StockType { get; set; }
    }
}
