//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StockType()
        {
            this.Stocks = new HashSet<Stock>();
        }
    
        public string StockTypeID { get; set; }
        public string StockExchangeID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<bool> Active { get; set; }
        public int stock_TypeID { get; set; }
        public Nullable<int> stockExchange_id { get; set; }
    
        public virtual StockExchanx StockExchanx { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stock> Stocks { get; set; }
    }
}
