//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockPrice
    {
        public string StockPriceId { get; set; }
        public string StockId { get; set; }
        public Nullable<System.DateTime> MarketDate { get; set; }
        public decimal MarketPrice { get; set; }
        public Nullable<decimal> High { get; set; }
        public Nullable<decimal> Low { get; set; }
        public Nullable<int> SharesTraded { get; set; }
        public int stock_priceID { get; set; }
        public Nullable<int> stock_ID { get; set; }
    
        public virtual Stock Stock { get; set; }
    }
}
